/* Header section css starts */

.header {
  min-height: fit-content;
  padding: 1rem 2rem;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
}

.logo {
  width: 14rem;
}

.nav-links {
  font-size: 1.1rem;
  align-items: center;
  gap: 1.6rem;
}

.nav-links a {
  text-decoration: none;
  color: black;
}

.nav-links a:hover {
  color: orange;
  transition: all 0.s linear;
}

.nav-links button {
  font-size: 0.8rem;
  padding: 0.3rem 0.8rem;
}

/* main-section css starts */

.main {
  height: 100vh;
  position: relative;
  background: url('assest/clgpg.jpg') no-repeat center;
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.main-text {
  position: relative;
  z-index: 2;
  width: 60%;
  color: white;
  font: bold;
}

.main-text>h1 {
  font-size: 2.4em;
  margin-bottom: 2rem;
  white-space: nowrap;
}

.main-text>p {
  width: 80%;
  margin: auto;
  font-size: 1.2rem;
}

.main-text>button {
  margin-top: 1rem;
  font-size: 1.1rem;
  padding: 0.6rem 0.8rem;
  
}

/* Benefits section css */

.Benefit-container {
  display: flex;
  align-items: stretch;
  justify-content: center;
  overflow: auto;
  color: white;
}

.benefit {
  min-width: 24vw;
  padding: 2rem;
  padding-top: 4rem;
  background-color: orange;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.colored-benefit {
  background-color: rgb(8, 8, 48);
}

.benefit>ion-icon {
  height: 3rem;
  width: 3rem;
}

/* update-section css */

.update-section{
  flex-wrap: wrap;
  justify-content: center;
  gap:1rem;
}

.update-section h3{
 margin:2rem auto;
 text-align: center;
 font-size: 1.8rem;
 color:blue;
}
.update-box{
  height: 24rem;
  padding:2rem;
  overflow: auto;
  border-radius: 10px;
  color:white;
}
.update-header:hover{
 text-decoration: underline;
 color:black;
 cursor: pointer;
}

/* Mission-section */

.mission-section {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(530px,1fr));
  justify-content: center;
  gap: 2rem;
}

.left-side {
  max-width: 80%;
  margin: auto;
  padding: 0.5rem;
  background-color: rgb(200, 185, 185);
  border-radius: 5px;
}

.left-side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.right-side {
  max-width: 90%;
  margin: auto;
  padding: 2rem 1.5rem;
  line-height: 1.8rem;
}

.mission-header {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.mission-header>span {
  color: orange;
}

.tasks {
  margin-top: 2rem;
}

.task {
  white-space: nowrap;
  gap: 1rem;
}

/* About-us section css */

.about {
  gap: 2rem;
}

.left-about {
  flex: 1;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.left-about>.btn {
  width: fit-content;
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font: bold;
}

.right-about {
  flex: 1;
  min-height: 20rem;
}

/* course-section css */

.course {
  margin: 1.25rem auto; 
  text-align: center;
}

.heading {
  font-size: 2rem; 
  font-weight: bold;
  margin: 4rem auto; 
  color: #333;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
  gap: 2rem; 
}

.courseimage-container img {
  width: 100%;
  height: 15.625rem; 
  object-fit: cover;
  border-radius: 10px; 
}

.image-text {
  font-size: 1.5rem; 
  font-weight: bold;
  margin-bottom: 0.625rem; 
  color: #333;
}

.enroll-btn {
  padding: 0.8rem 2rem; 
  border-radius: 10px; 
  font-weight: bold;
}

/* Contact-us section css */

.contact-section {
  flex-direction: column;
  gap: 2rem;
}

.contact-section>h3 {
  width: fit-content;
  margin-top: 5rem;
  font-size: 2rem;
  white-space: nowrap;
}

.user-form {
  width: 70%;
  padding: 2rem;
}

.user-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem 2rem;
}

.user-form input,
textarea {
  width: 100%;
  margin: 0.5rem auto;
  padding: 0.5rem;
}

.user-form input {
  height: 2rem;
}

.user-form label {
  font-weight: bold;
  opacity: 0.8;
}

.user-form label::after {
  content: '*';
  color: red;
}

.user-form button {
  padding: 0.5rem 1rem;
  display: block;
  margin: 2rem auto;
  font-size: 1.1rem;
  border-radius: 20px;
}

/* Footer-section css */

.footer-content{
  background-color: #333;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap:2rem;
  
}
.footer-headings{
  margin-bottom: 2rem;
  font-size:1.3rem;
  color:orange;
}
.footer-content a{
  text-decoration: none;
  color:white;
}
.footer-content a:hover{
  color: orange;
  transition: all 0.3s linear;
}
.footer-div{
  display: flex;
  flex-direction: column;
  gap:0.5rem;
}
.social-links{
  display: flex;
  align-items: center;
  gap:1rem;
}
.footer-bottom{
  margin: 1rem auto;
  text-align: center;
}


/* Media-query section */

@media (max-width:850px) {
  html{
      font-size:60%;
  }
  .about{
    flex-direction: column;
  }
  
}
@media (max-width:550px) {
  html{
    font-size: 50%;
  }
}
